# Chums-Zann

./: .gitignore  Chums-Zann.sln  README.md
Chums-Zann.Server/: Chums-Zann.Server.csproj  Chums-Zann.Server.http  Dockerfile  Helpers.cs  Program.cs  appsettings.json  chums.db
Chums-Zann.Server/Controllers/: CategoriesController.cs  FileUploadController.cs  InventoryController.cs  LoginController.cs  UsersController.cs
Chums-Zann.Server/Models/: Categories.cs  Inventory.cs  Login.cs  Merchandise.cs  PrimaryCategory.cs  SubCategory.cs  User.cs  Users.cs
Chums-Zann.Server/Properties/: launchSettings.json
chums-zann.client/: README.md  angular.json  chums-zann.client.esproj  package-lock.json  package.json
chums-zann.client/src/: index.html  proxy.conf.js  styles.scss
chums-zann.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
chums-zann.client/src/app/admin/: admin.component.html  admin.component.ts
chums-zann.client/src/app/admin-dashboard/: admin-dashboard.component.html
chums-zann.client/src/app/admin-inventory/: admin-inventory.component.html  admin-inventory.component.scss  admin-inventory.component.spec.ts  admin-inventory.component.ts
chums-zann.client/src/app/admin-users/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
chums-zann.client/src/app/home/: home.component.html  home.component.scss  home.component.ts
chums-zann.client/src/app/login/: login.component.html  login.component.scss  login.component.ts
chums-zann.client/src/app/model/: merchandise.type.ts  (+2 more)
(+44 files in other folders)
